# Templates-Ww

./: pom.xml
common/: pom.xml
common/src/main/java/com/wml/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
common/src/main/java/com/wml/context/: BaseContext.java
common/src/main/java/com/wml/enumeration/: OperationType.java
common/src/main/java/com/wml/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
common/src/main/java/com/wml/json/: JacksonObjectMapper.java
common/src/main/java/com/wml/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
common/src/main/java/com/wml/result/: PageResult.java  Result.java
common/src/main/java/com/wml/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
pojo/: pom.xml
pojo/src/main/java/com/wml/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  TUser.java  User.java
server/: pom.xml
server/src/main/java/com/wml/: SkyServerApplication.java
server/src/main/java/com/wml/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
server/src/main/java/com/wml/controller/: UserController.java
server/src/main/java/com/wml/handler/: GlobalExceptionHandler.java
server/src/main/java/com/wml/interceptor/: JwtTokenAdminInterceptor.java
server/src/main/java/com/wml/mapper/: UserMapper.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: UserMapper.xml
